<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">

    <title>Litemetrix Account</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all_library.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <script type="text/javascript" src="assets/js/all_library.min.js"></script>
    <script type="text/javascript" src="assets/js/all.min.js"></script>

</head>

<body>

<header>
    <div class="header__menu-icon">
        <i class="icon-menu icons"></i>
    </div>
    <div class="header__logo"><a href="/"><img src="assets/i/logo.png"></a></div>
    <div class="header__title">
        <span>Аккаунт</span>
    </div>
    <div class="header__nav">
        <a href="#" class="nav__icon search"><i class="icon-magnifier icons"></i></a>
        <!--<a href="#" class="nav__icon"><i class="custom-icons double-arrows"></i></a>-->
        <div class="nav__person-c" id="nav-person-c">
            <div class="person__avatar"><img src="assets/i/test/avatar9.jpg"></div>
            <span class="person__name">Ученик #1</span>
            <div class="caret-down"></div>
            <div class="caret-up" id="nav-persons-list-caret"></div>
        </div>
        <div class="nav__persons-c" id="nav-persons-list">
            <a href="#" class="persons__person-c active">
                <div class="person__avatar">
                    <img src="assets/i/test/avatar9.jpg">
                    <div class="avatar__active"></div>
                </div>
                <span class="person__name">Ученик #1</span>
            </a>
            <a href="#" class="persons__person-c">
                <div class="person__avatar"><img src="assets/i/test/avatar8.jpg"></div>
                <span class="person__name">Ученик #2</span>
            </a>
            <a href="#" class="persons__person-c">
                <div class="person__avatar"><img src="assets/i/test/avatar7.jpg"></div>
                <span class="person__name">Ученик #3</span>
            </a>
            <a href="#" class="persons__person-c">
                <div class="person__avatar"><img src="assets/i/test/avatar6.jpg"></div>
                <span class="person__name">Ученик длинное название длинное название #4</span>
            </a>
            <a href="#" class="persons__person-c add-new">
                <div class="person__avatar"></div>
                <span class="person__name">Добавить объект</span>
            </a>
        </div>
    </div>
    <div class="header__search">
        <input class="search__input" name="" />
    </div>
</header>


<div class="main-c">
    <div class="main__left-c">
        <div class="left_categories-c">
            <div class="categories__logo">
                <img src="assets/i/logo2@2x.png" width="112" />
                <div class="categories__close" data-action="categories-close">
                    <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1" y1="14" x2="14" y2="1" stroke-width="1"/>
                        <line x1="1" y1="1" x2="14" y2="14" stroke-width="1"/>
                    </svg>
                </div>
            </div>
            <ul class="left_categories">
                <li>
                    <a href="#" class="category-name">
                        <i class="custom-icons circle-small red"></i><span>Область</span>
                        <div class="category_edit"><i class="icon-pencil icons"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#subcat1" data-toggle="collapse" class="category-name has-subcat collapsed">
                        <i class="custom-icons circle-small blue"></i><span>Область 1</span>
                        <div class="category_edit"><i class="icon-pencil icons"></i></div>
                    </a>
                    <ul id="subcat1" class="left_categories level1 collapse">
                        <li>
                            <a class="category-name" href="#"><i class="custom-icons circle-small red"></i><span>Группа 1 1</span></a>
                        </li>
                        <li>
                            <a class="category-name" href="#"><i class="custom-icons circle-small blue"></i><span>Группа 1 2</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="category-name"><i class="custom-icons circle-small green"></i><span>Область 2</span></a>
                </li>
                <li>
                    <a href="#subcat2" data-toggle="collapse" aria-expanded="false" aria-controls="subcat1" class="category-name has-subcat collapsed">
                        <i class="custom-icons circle-small red"></i><span>Область 3 asdfasdfsd asd fas dfas</span>
                        <div class="category_edit"><i class="icon-pencil icons"></i></div>
                    </a>
                    <ul id="subcat2" class="left_categories level1 collapse">
                        <li>
                            <a class="category-name" href="#"><i class="custom-icons circle-small red"></i><span>Группа 3 1</span></a>
                        </li>
                        <li>
                            <a class="category-name" href="#"><i class="custom-icons circle-small blue"></i><span>Группа 3 2</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="category-name add" data-details="area-details">
                        <i class="icon-plus icons"></i><span>Добавить область</span>
                    </a>
                </li>
            </ul>
            <div class="username-c">
                <a href="#" class="username_user"><i class="icon-user icons"></i><span>Username</span></a>
            </div>
        </div>
    </div>
    <div class="main__center-c account-p">
        <div class="container account__change-details">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Личные данные</h3>
                    <form class="light-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Фамилия">
                            <label class="hidden-label">Фамилия</label>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Имя">
                            <label class="hidden-label">Имя</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="litemetrix-btn">Сохранить</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-4">
                    <h3>Изменить E-mail</h3>
                    <form class="light-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="E-mail">
                            <label class="hidden-label">E-mail (используется для входа)</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="litemetrix-btn">Изменить E-mail</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-4">
                    <h3>Изменить пароль</h3>
                    <form class="light-form">
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Текущий пароль">
                            <label class="hidden-label">Текущий пароль</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Новый пароль">
                            <label class="hidden-label">Новый пароль</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="litemetrix-btn">Изменить пароль</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="container account__logout">
            <div class="row">
                <div class="col">
                    <div class="account__divider"></div>
                    <h3>Выйти из системы</h3>
                    <div>
                        <div class="litemetrix-btn">Выйти</div>
                        <div class="litemetrix-btn grey">Выйти на всех устройствах</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container account__delete">
            <div class="row">
                <div class="col">
                    <div class="account__divider"></div>
                    <h3>Удалить аккаунт</h3>
                    <div class="delete__notification">
                        <div class="font-weight-bold">Внимание!</div>
                        <div>Удаление аккаунта повлечет за собой удаление всех личных данных!</div>
                    </div>
                    <div>
                        <div class="litemetrix-btn red">Удалить мой аккаунт</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="main__right-c">

    </div>
</div>

<div class="body__overlay" data-action="categories-close"></div>
</body>

</html>