<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">

    <title>Litemetrix</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all_library.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <script type="text/javascript" src="assets/js/all_library.min.js"></script>
    <script type="text/javascript" src="assets/js/all.min.js"></script>

</head>

<body>

<header>
    <div class="header__menu-icon">
        <i class="icon-menu icons"></i>
    </div>
    <div class="header__logo"><a href="/"><img src="assets/i/logo.png"></a></div>
    <div class="header__title">
        <i class="custom-icons circle-small red"></i><span>Область длинное название длинное название длинное название длинное название</span>
    </div>
    <div class="header__nav">
        <a href="#" class="nav__icon search"><i class="icon-magnifier icons"></i></a>
        <!--<a href="#" class="nav__icon"><i class="custom-icons double-arrows"></i></a>-->
        <div class="nav__person-c" id="nav-person-c">
            <div class="person__avatar"><img src="assets/i/test/avatar9.jpg"></div>
            <span class="person__name">Ученик  asdf asdf asdf asdf#1</span>
            <div class="caret-down"></div>
            <div class="caret-up" id="nav-persons-list-caret"></div>
        </div>
        <div class="nav__persons-c" id="nav-persons-list">
            <a href="#" class="persons__person-c active">
                <div class="person__avatar">
                    <img src="assets/i/test/avatar9.jpg">
                    <div class="avatar__active"></div>
                </div>
                <span class="person__name">Ученик #1</span>
            </a>
            <a href="#" class="persons__person-c">
                <div class="person__avatar"><img src="assets/i/test/avatar8.jpg"></div>
                <span class="person__name">Ученик #2</span>
            </a>
            <a href="#" class="persons__person-c">
                <div class="person__avatar"><img src="assets/i/test/avatar7.jpg"></div>
                <span class="person__name">Ученик #3</span>
            </a>
            <a href="#" class="persons__person-c">
                <div class="person__avatar"><img src="assets/i/test/avatar6.jpg"></div>
                <span class="person__name">Ученик длинное название длинное название #4</span>
            </a>
            <a href="#" class="persons__person-c add-new">
                <div class="person__avatar"></div>
                <span class="person__name">Добавить объект</span>
            </a>
        </div>
    </div>
    <div class="header__search">
        <input class="search__input" name="" />
    </div>
</header>


<div class="main-c">
    <div class="main__left-c">
        <div class="left_categories-c">
            <div class="categories__logo">
                <img src="assets/i/logo2@2x.png" width="112" />
                <div class="categories__close" data-action="categories-close">
                    <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1" y1="14" x2="14" y2="1" stroke-width="1"/>
                        <line x1="1" y1="1" x2="14" y2="14" stroke-width="1"/>
                    </svg>
                </div>
            </div>
            <ul class="left_categories">
                <li>
                    <a href="#" class="category-name">
                        <i class="custom-icons circle-small red"></i><span>Область</span>
                        <div class="category_edit"><i class="icon-pencil icons"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#subcat1" data-toggle="collapse" class="category-name has-subcat collapsed">
                        <i class="custom-icons circle-small blue"></i><span>Область 1</span>
                        <div class="category_edit"><i class="icon-pencil icons"></i></div>
                    </a>
                    <ul id="subcat1" class="left_categories level1 collapse">
                        <li>
                            <a class="category-name" href="#"><i class="custom-icons circle-small red"></i><span>Группа 1 1</span></a>
                        </li>
                        <li>
                            <a class="category-name" href="#"><i class="custom-icons circle-small blue"></i><span>Группа 1 2</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="category-name"><i class="custom-icons circle-small green"></i><span>Область 2</span></a>
                </li>
                <li>
                    <a href="#subcat2" data-toggle="collapse" aria-expanded="false" aria-controls="subcat1" class="category-name has-subcat collapsed">
                        <i class="custom-icons circle-small red"></i><span>Область 3 asdfasdfsd asd fas dfas</span>
                        <div class="category_edit"><i class="icon-pencil icons"></i></div>
                    </a>
                    <ul id="subcat2" class="left_categories level1 collapse">
                        <li>
                            <a class="category-name" href="#"><i class="custom-icons circle-small red"></i><span>Группа 3 1</span></a>
                        </li>
                        <li>
                            <a class="category-name" href="#"><i class="custom-icons circle-small blue"></i><span>Группа 3 2</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="category-name add" data-details="area-details">
                        <i class="icon-plus icons"></i><span>Добавить область</span>
                    </a>
                </li>
            </ul>
            <div class="username-c">
                <a href="#" class="username_user"><i class="icon-user icons"></i><span>Username</span></a>
            </div>
        </div>
    </div>
    <div class="main__center-c" >
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="center__header">
                        <a href="#" class="header__item" data-details="new-index">
                            <i class="icon-speedometer icons"></i><span>Добавить показатель</span>
                        </a>
                        <a href="#" class="header__item">
                            <i class="icon-folder icons"></i><span>Добавить группу</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main__items-c">
            <div class="row">
                <div class="col-md-6">
                    <div class="item blue" data-details="details1">
                        <div class="item__title">
                            Длинное название показателя длинное название длинное название длинное название длинное название
                            <div class="subtitle">Область 2 | Группа 1</div>
                            <div class="favourite"><i class="icon-star icons"></i></div>
                        </div>
                        <div class="item__body">
                            <div class="body__person">
                                <div><i class="custom-icons circle-black"></i></div>
                                <div class="person__info">
                                    <div class="person__name">Ученик длинное название длинное  #1</div>
                                    <div class="person__avatar"><img src="assets/i/test/avatar9.jpg"></div>
                                </div>
                            </div>
                            <div class="body__stats">
                                <div class="stat__title">Артериальное давление</div>
                                <div class="stat__value">120/80</div>
                                <div>Сегодня, 22:14</div>
                            </div>
                        </div>
                        <div class="item__history">
                            <div class="history">
                                <div class="big">105</div>
                                <div class="small">
                                    <div>28 Июнь</div><div>20:43</div>
                                </div>
                            </div>
                            <div class="history">
                                <div class="big">115</div>
                                <div class="small">
                                    <div>28 Июнь</div><div>20:43</div>
                                </div>
                            </div>
                            <div class="history">
                                <div class="big">115</div>
                                <div class="small">
                                    <div>20:43</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item yellow" data-details="block-tabs">
                        <div class="item__title">
                            Длинное название показателя длинное название длинное название длинное название длинное название
                            <div class="subtitle">Область 2 | Группа 1</div>
                            <div class="favourite"><i class="icon-star icons"></i></div>
                        </div>
                        <div class="item__body">
                            <div class="body__person">
                                <div><i class="custom-icons circle-black"></i></div>
                                <div class="person__info">
                                    <div class="person__name">Ученик #1</div>
                                    <div class="person__avatar"><img src="assets/i/test/avatar9.jpg"></div>
                                </div>
                            </div>
                            <div class="body__stats">
                                <div class="stat__title">&deg;C</div>
                                <div class="stat__value">36,6</div>
                                <div>Сегодня, 22:14</div>
                            </div>
                        </div>
                        <div class="item__history"></div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="group-title">
            <i class="custom-icons circle-small red"></i><span>Группа 1</span>
        </h2>

        <div class="container main__items-c">
            <div class="row">
                <div class="col-md-8">
                    <div class="item green">
                        <div class="item__title">
                            Длинное название показателя длинное название длинное название длинное название длинное название
                        </div>
                        <div class="item__body compact">
                            <div class="body__person">
                                <div><i class="custom-icons circle-black"></i></div>
                            </div>
                            <div class="body__description big">Горячая/Холодная</div>
                            <div class="body__stats">
                                <div class="stat__title">л./&nbsp;л.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item violet">
                        <div class="item__title">
                            Вес
                        </div>
                        <div class="item__body compact">
                            <div class="body__person">
                                <div><i class="custom-icons circle-black"></i></div>
                            </div>
                            <div class="body__description small ">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                            <div class="body__description big">Кг</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="group-title">
            <i class="custom-icons circle-small green"></i><span>Группа 2</span>
        </h2>

        <div class="container main__items-c">
            <div class="row">
                <div class="col-md-4">
                    <div class="item violet">
                        <div class="item__title">
                            Длинное название показателя длинное название длинное название длинное название длинное название
                            <div class="subtitle">Область 2 | Группа 1</div>
                        </div>
                        <div class="item__body">
                            <div class="body__person">
                                <div><i class="custom-icons circle-black"></i></div>
                                <div class="person__info">
                                    <div class="person__name">Ученик #1</div>
                                    <div class="person__avatar"><img src="assets/i/test/avatar9.jpg"></div>
                                </div>
                            </div>
                            <div class="body__stats">
                                <div class="stat__title">Килограмм</div>
                                <div class="stat__value">70</div>
                                <div>Сегодня, 22:14</div>
                            </div>
                        </div>
                        <div class="item__history">
                            <div class="history">
                                <div class="big">71</div>
                                <div class="small">
                                    <div>28 Июнь</div><div>20:43</div>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="history">
                                <div class="big">70</div>
                                <div class="small">
                                    <div>28 Июнь</div><div>20:43</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="item blue">
                        <div class="item__title">
                            Длинное название показателя длинное название длинное название длинное название длинное название
                            <div class="subtitle">Область 2 | Группа 1</div>
                        </div>
                        <div class="item__body">
                            <div class="body__person">
                                <div><i class="custom-icons circle-black"></i></div>
                                <div class="person__info">
                                    <div class="person__name">Ученик #1</div>
                                    <div class="person__avatar"><img src="assets/i/test/avatar9.jpg"></div>
                                </div>
                            </div>
                            <div class="body__stats">
                                <div class="stat__title">Пройденных шагов</div>
                                <div class="stat__value">5 000</div>
                                <div>Сегодня, 22:14</div>
                            </div>
                        </div>
                        <div class="item__history"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="main__right-c">
        <!-- BEGIN BLOCK: Детальная информация о показателе (Desktop_home_02_1920x) -->
        <div class="item-details-c" id="details1">
            <div class="details__title">
                <i class="custom-icons circle-small blue"></i>
                <div class="title__text">
                    <div class="big">Бицепс со штангой стоя sdfgsdfgdfg</div>
                    <div>Фитнес | Руки</div>
                </div>
            </div>

            <div style="padding: 0 20px;">
                Хват, Вес <span class="grey-italic">(кг)</span>, Повтор <span class="grey-italic">(раз)</span> = Повтор <span class="grey-italic">(раз)</span>
            </div>

            <div class="details__actions">
                <div class="actions__btn">
                    <i class="icon-pencil icons"></i><span>Редактировать</span>
                </div>
                <div class="actions__btn">
                    <i class="icon-star icons"></i><span>В избранное</span>
                </div>
            </div>

            <div>
                <div id="chartTest" class="details__chart"></div>
                <div class="details__show-chart" data-chart="chartTest"></div>
            </div>

            <div class="details__subtitle">Сегодня</div>
            <div class="details__value-c">
                <div class="value__val">Шир 50/6 = 3</div>
                <div>22:14</div>
            </div>
            <div class="details__value-c">
                <div class="value__val">Узк 45/4 = 3</div>
                <div>21:45</div>
            </div>
            <div class="details__value-c">
                <div class="value__val">Сред 45/4 = 3</div>
                <div>20:34</div>
            </div>

            <div class="details__subtitle">Вчера</div>
            <div class="details__value-c active">
                <div class="value__val">Шир 50/6 = 3</div>
                <div>22:14 <i class="icon-pencil icons"></i></div>
            </div>
            <div class="details__value-c">
                <div class="value__val">Узк 45/4 = 3</div>
                <div>21:45</div>
            </div>
            <div class="details__value-c">
                <div class="value__val">Сред 45/4 = 3</div>
                <div>20:34</div>
            </div>

            <div class="details__add-new">
                <div>Добавить значение...</div>
                <div><i class="custom-icons add-blue"></i></div>
            </div>

            <div class="details__close" data-action="details-close">
                <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="18" x2="18" y2="1" stroke="#03a9f4" stroke-width="2"/><line x1="1" y1="1" x2="18" y2="18" stroke="#03a9f4" stroke-width="2"/></svg>
            </div>

        </div>
        <!-- END BLOCK: Детальная информация о показателе -->

        <!-- BEGIN BLOCK: Добавить новый показатель (Desktop_home_07_1920x) -->
        <div class="item-details-c add-new-index" id="new-index">
            <div class="details__title border-bottom-m">
                <i class="custom-icons circle-small blue"></i>
                <div class="title__text">
                    <div class="big">Название показателя</div>
                </div>
            </div>

            <form class="litemetrix-form">
                <div class="form__subgroup">
                    <a href="#new-type" data-toggle="collapse" aria-expanded="false" aria-controls="new-type" class="subgroup__name collapsed">
                        Тип
                    </a>
                    <div id="new-type" class="subgroup__inputs collapse">
                        <div class="form-group">
                            <select class="form-control litemetrix-select">
                                <option value="0">Выберете тип...</option>
                                <option value="1">Тип 1</option>
                                <option value="2">Тип 2</option>
                                <option value="3">Тип 3</option>
                                <option value="4">Тип 4</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <input type="text" name="measure_unit" class="form-control" value="" placeholder="Еденицы измерения">
                </div>

                <div class="form__subgroup">
                    <a href="#new-additional" data-toggle="collapse" aria-expanded="false" aria-controls="new-type" class="subgroup__name">
                        Дополнительно
                    </a>
                    <div id="new-additional" class="subgroup__inputs collapse show">
                        <div class="form-group">
                            <input type="text" name="" class="form-control" value="" placeholder="Минимум">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" value="" placeholder="Максимум">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" value="" placeholder="Точность">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" value="" placeholder="Начальное значение">
                        </div>
                    </div>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="accum-value">
                        Накопительное значение
                    </label>
                    <div class="litemetrix-checkbox">
                        <input id="accum-value" type="checkbox" checked />
                        <div class="checkbox-visible"></div>
                    </div>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="show-chart">
                        График
                    </label>
                    <div class="litemetrix-checkbox">
                        <input id="show-chart" type="checkbox" />
                        <div class="checkbox-visible"></div>
                    </div>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="show-divider">
                        Разделитель
                    </label>
                    <div class="litemetrix-checkbox">
                        <input id="show-divider" type="checkbox" />
                        <div class="checkbox-visible"></div>
                    </div>
                </div>

                <div class="form-group add-new-m">
                   <a href="#">
                       <i class="custom-icons add-blue"></i><span>Добавить параметр</span>
                   </a>
                </div>

                <div class="details__divider"></div>

                <div class="form__subgroup">
                    <a href="#new-aim" data-toggle="collapse" aria-expanded="false" aria-controls="new-type" class="subgroup__name collapsed">
                        Цель
                    </a>
                    <div id="new-aim" class="subgroup__inputs collapse">
                        <div class="form-group">
                            <input type="text" name="" class="form-control" value="" placeholder="Цель 1">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" value="" placeholder="Цель 2">
                        </div>
                    </div>
                </div>

                <div class="form__subgroup">
                    <a href="#new-group" data-toggle="collapse" aria-expanded="false" aria-controls="new-type" class="subgroup__name collapsed">
                        Группа
                    </a>
                    <div id="new-group" class="subgroup__inputs collapse">
                        <div class="form-group">
                            <input type="text" name="" class="form-control" value="" placeholder="Группа 1">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" value="" placeholder="Группа 2">
                        </div>
                    </div>
                </div>


            </form>

            <div class="details__add-new buttons-c">
                <div class="buttons__btn save">Сохранить</div>
                <div class="buttons__btn" data-action="details-close">Отмена</div>
            </div>

            <div class="details__close" data-action="details-close">
                <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="18" x2="18" y2="1" stroke="#03a9f4" stroke-width="2"/><line x1="1" y1="1" x2="18" y2="18" stroke="#03a9f4" stroke-width="2"/></svg>
            </div>

        </div>
        <!-- END BLOCK: Добавить новый показатель -->

        <!-- BEGIN BLOCK: Добавить область (Desktop_home_04_1920x) -->
        <div class="item-details-c area-details" id="area-details">
            <div class="details__title border-bottom-m">
                <i class="custom-icons circle-small red"></i>
                <div class="title__text">
                    <div class="big">Название области</div>
                </div>
            </div>

            <div class="details__list-item">
                <div class="person__avatar">
                    <img src="assets/i/test/avatar9.jpg">
                    <div class="avatar__active"></div>
                </div>
                <div class="item__name">Ученик #1</div>
                <div class="item__icons">
                    <div class="item__icon edit"><i class="icon-pencil icons"></i></div>
                    <div class="item__icon delete"><i class="icon-close icons"></i></div>
                </div>
            </div>

            <div class="details__list-item">
                <div class="person__avatar">
                    <img src="assets/i/test/avatar8.jpg">
                </div>
                <div class="item__name">Ученик #2 длинное название длинное название длинное название длинное название</div>
                <div class="item__icons">
                    <div class="item__icon edit"><i class="icon-pencil icons"></i></div>
                    <div class="item__icon delete"><i class="icon-close icons"></i></div>
                </div>
            </div>

            <div class="details__list-item">
                <div class="person__avatar">
                    <img src="assets/i/test/avatar7.jpg">
                </div>
                <div class="item__name">Ученик #3</div>
                <div class="item__icons">
                    <div class="item__icon edit"><i class="icon-pencil icons"></i></div>
                    <div class="item__icon delete"><i class="icon-close icons"></i></div>
                </div>
            </div>

            <div class="details__list-item add-new-m">
                <a href="#">
                    <i class="custom-icons add-blue"></i><span>Добавить объект</span>
                </a>
            </div>

            <div class="details__divider"></div>

            <div class="details__list-item">
                <div class="person__avatar"><i class="custom-icons circle-small red"></i></div>
                <div class="item__name">Группа #1</div>
                <div class="item__icons">
                    <div class="item__icon edit"><i class="icon-pencil icons"></i></div>
                    <div class="item__icon delete"><i class="icon-close icons"></i></div>
                </div>
            </div>
            <div class="details__list-item">
                <div class="person__avatar"><i class="custom-icons circle-small green"></i></div>
                <div class="item__name">Группа #2</div>
                <div class="item__icons">
                    <div class="item__icon edit"><i class="icon-pencil icons"></i></div>
                    <div class="item__icon delete"><i class="icon-close icons"></i></div>
                </div>
            </div>
            <div class="details__list-item">
                <div class="person__avatar"><i class="custom-icons circle-small blue"></i></div>
                <div class="item__name">Группа #3 длинное название длинное название длинное название длинное название</div>
                <div class="item__icons">
                    <div class="item__icon edit"><i class="icon-pencil icons"></i></div>
                    <div class="item__icon delete"><i class="icon-close icons"></i></div>
                </div>
            </div>

            <div class="details__list-item add-new-m">
                <a href="#">
                    <i class="custom-icons add-blue"></i><span>Добавить группу</span>
                </a>
            </div>

            <div class="details__add-new buttons-c">
                <div class="buttons__btn save">Сохранить</div>
                <div class="buttons__btn" data-action="details-close">Отмена</div>
            </div>

            <div class="details__close" data-action="details-close">
                <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="18" x2="18" y2="1" stroke="#03a9f4" stroke-width="2"/><line x1="1" y1="1" x2="18" y2="18" stroke="#03a9f4" stroke-width="2"/></svg>
            </div>

        </div>
        <!-- END BLOCK: Название области -->

        <!-- BEGIN BLOCK: Блок с табами (Desktop_home_09_1920x) -->
        <div class="item-details-c" id="block-tabs">
            <div class="details__title border-bottom-m">
                <i class="custom-icons circle-small blue"></i>
                <div class="title__text">
                    <div class="big">Название параметра</div>
                </div>
            </div>

            <div class="details__subgroup">
                <a href="#aim-type" data-toggle="collapse" aria-expanded="false" aria-controls="aim-type" class="subgroup__name collapsed">
                    Тип цели
                </a>
                <div id="aim-type" class="subgroup__inputs collapse">
                    <div class="details__value-c">
                        <div class="value__val">Тип 1</div>
                        <div>Тип</div>
                    </div>
                </div>
            </div>

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tab-values" role="tab">По значению</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#tab-stats" role="tab">Статистика</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="tab-values" role="tabpanel">
                    <div class="details__subtitle">Сегодня</div>
                    <div class="details__value-c">
                        <div class="value__val">Шир 50/6 = 3</div>
                        <div>22:14</div>
                    </div>
                    <div class="details__value-c">
                        <div class="value__val">Узк 45/4 = 3</div>
                        <div>21:45</div>
                    </div>
                    <div class="details__value-c">
                        <div class="value__val">Сред 45/4 = 3</div>
                        <div>20:34</div>
                    </div>

                    <div class="details__subtitle">Вчера</div>
                    <div class="details__value-c">
                        <div class="value__val">Шир 50/6 = 3</div>
                        <div>22:14</div>
                    </div>
                    <div class="details__value-c">
                        <div class="value__val">Узк 45/4 = 3</div>
                        <div>21:45</div>
                    </div>
                    <div class="details__value-c">
                        <div class="value__val">Сред 45/4 = 3</div>
                        <div>20:34</div>
                    </div>

                    <div class="details__value-c add-new-m">
                        <a href="#">
                            <i class="custom-icons add-blue"></i><span>Добавить значение</span>
                        </a>
                    </div>
                </div>
                <div class="tab-pane" id="tab-stats" role="tabpanel">
                    <div class="details__subgroup">
                        <a href="#date-start" data-toggle="collapse" aria-expanded="false" aria-controls="date-start" class="subgroup__name collapsed">
                            Дата начала
                        </a>
                        <div id="date-start" class="subgroup__inputs collapse">
                            <div class="details__value-c">
                                <div class="value__val">Дата</div>
                                <div>28.06.2017</div>
                            </div>
                        </div>
                    </div>
                    <div class="details__subgroup">
                        <a href="#date-end" data-toggle="collapse" aria-expanded="false" aria-controls="date-end" class="subgroup__name collapsed">
                            Дата окончания
                        </a>
                        <div id="date-end" class="subgroup__inputs collapse">
                            <div class="details__value-c">
                                <div class="value__val">Дата</div>
                                <div>28.09.2017</div>
                            </div>
                        </div>
                    </div>
                    <div class="details__subgroup">
                        <a href="#stats-value" data-toggle="collapse" aria-expanded="false" aria-controls="stats-value" class="subgroup__name collapsed">
                             Значение
                        </a>
                        <div id="stats-value" class="subgroup__inputs collapse">
                            <div class="details__value-c">
                                <div class="value__val">Значение</div>
                                <div>111</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="details__add-new buttons-c">
                <div class="buttons__btn save">Сохранить</div>
                <div class="buttons__btn" data-action="details-close">Отмена</div>
            </div>

            <div class="details__close" data-action="details-close">
                <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="18" x2="18" y2="1" stroke="#03a9f4" stroke-width="2"/><line x1="1" y1="1" x2="18" y2="18" stroke="#03a9f4" stroke-width="2"/></svg>
            </div>

        </div>
        <!-- END BLOCK: Блок с табами -->


    </div>
</div>

<div class="body__overlay" data-action="categories-close"></div>
</body>

</html>