<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">

    <title>Litemetrix</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all_library.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <script type="text/javascript" src="assets/js/all_library.min.js"></script>
    <script type="text/javascript" src="assets/js/all.min.js"></script>

</head>

<body class="landing-p">
<section class="first">
    <div class="container header">
        <div class="row">
            <div class="col">
                <img src="assets/i/logo3@2x.png" width="170">
            </div>
        </div>
        <div class="menu">
            <a href="#" class="landing-btn light">Subscribe</a>
            <a href="#" class="landing-btn dark">Register</a>
        </div>
    </div>
    <div class="container pos-rel">
        <div class="row">
            <div class="col-xl-8 col-lg-10 col-md-10">
                <div class="section__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </div>
                <div class="section__description">
                    Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <br><a href="#">Privacy Policy</a>
                    <div class="apple-store"><a href="#"><img src="assets/i/landing/btn_apple-store.png"></a></div>
                </div>
            </div>
        </div>
        <div class="section__image">
            <img class="img-fluid" src="assets/i/landing/section_1.png">
        </div>
    </div>
    <div class="section__bottom"></div>
</section>

<section class="second">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <img class="section__image" src="assets/i/landing/section_2_2.png">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="section__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </div>
                <div class="section__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate
                    <div class="section_btns">
                        <a href="#" class="landing-btn light">Subscribe</a>
                        <a href="#" class="landing-btn dark">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="third">
    <div class="section__image"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 col-md-10">
                <div class="section__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </div>
                <div class="section__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate
                    <div class="apple-store"><a href="#"><img src="assets/i/landing/btn_apple-store.png"></a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="fourth">
    <div class="section-c">
        <div class="section-c__left">
            <div class="section__image"><img src="assets/i/landing/section_4_girl.png"></div>
        </div>
        <div class="section-c__right">
            <div class="section__title">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            </div>
            <div class="section__image"><img src="assets/i/landing/section_4_mobile.png"></div>
        </div>
    </div>
</section>

<section class="fifth">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10">
                <div class="section__title">
                    Ведение от самых простых до сложных составных показателей
                </div>
                <div class="section__description">
                    <div class="description__list">
                        <i class="custom-icons circle-small green"></i><span>Готовые наборы типовых показателей для разных областей</span>
                    </div>
                    <div class="description__list">
                        <i class="custom-icons circle-small red"></i><span>Быстрый и удобный ввод значений</span>
                    </div>
                    <div class="description__list">
                        <i class="custom-icons circle-small blue"></i><span>Последние и любимые параметры всегда под рукой</span>
                    </div>
                    <div class="description__list">
                        <i class="custom-icons circle-small green"></i><span>Учет показателей для нескольких объектов</span>
                    </div>
                    <div class="description__list">
                        <i class="custom-icons circle-small red"></i><span>Наглядные графики</span>
                    </div>
                    <div class="description__list">
                        <i class="custom-icons circle-small blue"></i><span>Анализ трендов и зависимостей</span>
                    </div>
                    <div class="apple-store"><a href="#"><img src="assets/i/landing/btn_apple-store_wht.png"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__image">
        <img class="img-fluid" src="assets/i/landing/section_5.png">
    </div>
</section>

<section class="sixth">
    <div class="text-center">
        <div class="section__title">Отслеживание показателей из любых областей жизни</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 text-lg-left text-md-center">
                <div class="description__list-title">
                    <i class="custom-icons landing-health"></i>
                    <div>Отслеживание показателей организма и его здоровья</div>
                </div>
                <div class="description__list">
                    <div>Вес и рост (для себя или членов семьи)</div>
                    <div>Потребляемые калории при соблюдении диеты</div>
                    <div>Параметры организма или статистика упражнений при занятии фитнесом</div>
                    <div>Изменения в организме для беременных женщин (живот, грудь, вес, самочувствие)</div>
                </div>
            </div>
            <div class="col-lg-4 text-lg-left text-md-center">
                <div class="description__list-title">
                    <i class="custom-icons landing-study"></i>
                    <div>Работа и учеба</div>
                </div>
                <div class="description__list">
                    <div>Оценки при обучении, соревновании или на работе</div>
                    <div>Производственные коэффициенты (KPI)</div>
                    <div>Время и материалы, потраченные на работу</div>
                </div>
            </div>
            <div class="col-lg-4 text-lg-left text-md-center">
                <div class="description__list-title">
                    <i class="custom-icons landing-house"></i>
                    <div>Статистика различных сфер жизни</div>
                </div>
                <div class="description__list">
                    <div>Расход бензина, масла или денег на автомобиль или другую технику </div>
                    <div>Расходы на ЖКХ </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__image"><img class="img-fluid" src="assets/i/landing/section_6_btm.png"></div>
</section>

<section class="section__registration">
    <div class="text-center">
        <div class="section__title">Создайте бесплатый акаунт</div>
        <div class="section__subtitle">Регистрация займет не больше 20 секунд.</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col registration__form">
                <form class="light-form">
                    <!-- fake fields are a workaround for chrome autofill getting the wrong fields -->
                    <!--<input style="display:none" type="text" name="email"/>-->
                    <!--<input style="display:none" type="password" name="password"/>-->

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="E-mail" name="email">
                        <label class="hidden-label">E-mail</label>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Пароль" name="password">
                        <label class="hidden-label">Пароль</label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="litemetrix-btn">Создайте аккаунт</button>
                    </div>
                </form>
                <div class="form__btm">
                    <div>У вас уже есть аккаунт?</div>
                    <div><a href="#">Войдите в него</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__image"></div>
</section>

<section class="section__reviews">
    <div class="text-center">
        <div class="section__title">Отзывы пользователей</div>
    </div>
    <div class="owl-carousel">
        <div class="review-c">
            <div class="review__photo">
                <div class="review__photo-c">
                    <div class="photo__avatar"><img src="assets/i/landing/review_person_1.png"></div>
                    <div class="photo__name">Lorem Ipsum</div>
                </div>
            </div>
            <div class="review__details">
                <div class="review__details-c">
                    <div class="review__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                    <div class="review__stars">
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                    </div>
                    <div class="review__quote top">“</div>
                    <div class="review__quote btm">”</div>
                    <div class="review__arrow"></div>

                </div>
            </div>
        </div>
        <div class="review-c">
            <div class="review__photo">
                <div class="review__photo-c">
                    <div class="photo__avatar"><img src="assets/i/landing/review_person_2.png"></div>
                    <div class="photo__name">Lorem Ipsum</div>
                </div>
            </div>
            <div class="review__details">
                <div class="review__details-c">
                    <div class="review__text">
                        Lorem ipsumdd  asddolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>
                    <div class="review__stars">
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                    </div>
                    <div class="review__quote top">“</div>
                    <div class="review__quote btm">”</div>
                    <div class="review__arrow"></div>

                </div>
            </div>
        </div>
        <div class="review-c">
            <div class="review__photo">
                <div class="review__photo-c">
                    <div class="photo__avatar"><img src="assets/i/landing/review_person_1.png"></div>
                    <div class="photo__name">Lorem Ipsum 22</div>
                </div>
            </div>
            <div class="review__details">
                <div class="review__details-c">
                    <div class="review__text">
                        Lorem ipsum asdfas dfasdfsddolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                    <div class="review__stars">
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                        <i class="icons icon-star"></i>
                    </div>
                    <div class="review__quote top">“</div>
                    <div class="review__quote btm">”</div>
                    <div class="review__arrow"></div>

                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>