<!DOCTYPE html>
<html lang="ru" class="login-p">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">

    <title>Litemetrix Login</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all_library.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <script type="text/javascript" src="assets/js/all_library.min.js"></script>
    <script type="text/javascript" src="assets/js/all.min.js"></script>

</head>

<body>
    <div class="login-c">
        <div class="login__logo">
            <img src="assets/i/logo_login.png">
            <h2 class="logo__title">Ведение личной статистики</h2>
        </div>

        <div class="login__welcome">
            <h2 class="welcome__title">Добро пожаловать!</h2>
            Введите данные для входа в Ваш аккаунт
        </div>

        <form class="light-form">
            <!-- fake fields are a workaround for chrome autofill getting the wrong fields -->
            <input style="display:none" type="text" name="email"/>
            <input style="display:none" type="password" name="password"/>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="E-mail" name="email">
                <label class="hidden-label">E-mail</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Пароль" name="password">
                <label class="hidden-label">Пароль</label>
            </div>
            <div class="forgot-password">
                <a href="password.html" class="blue-link">Забыли пароль?</a>
            </div>
            <div class="form-group">
                <button type="submit" class="litemetrix-btn">Войти</button>
            </div>
        </form>
        <div class="login__btm">
            <div>У вас еще нет аккаунта?</div>
            <div><a href="register.html" class="blue-link">Зарегестрируйтесь</a></div>
        </div>

    </div>
</body>
</html>